SRAM_URL=https://sram.surf.nl

SRAM_OIDC_BASE_URL=https://proxy.sram.surf.nl
SRAM_OIDC_CLIENT_ID=APP-67D751AC-8B7F-4FBB-B5D6-CF77ED0275B8
SRAM_OIDC_CLIENT_SECRET=KyTWQXcvmbeIR3UuXDWx9OQmTw4tWETfXPUiFRqAtwo7m8Ok0KQSxUJetgC9Ap6U

SRAM_ADMIN_ACCESS_GROUP=urn:mace:surf.nl:sram:group:surf_rsc:arv43:surfresearchclou-src_co_admin
SRAM_SERVICE_BEARER_TOKEN=AmjBcJ-DHYQw6FUjeIQQYU1k78pgU-8Ve47twzkdVer8

PROXY_ADMIN_PASSWORD=UT7njhefPdxZkEFNsmaG6HJEjsE+i$

PAM_VALIDATE_USERS_ENTITLEMENT=*